# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=7
	tiny_version=2
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.shnupbups
	mod_name = cauldrons
	version_meta = fabric-mc1.18

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.44.0+1.18

	# check on https://maven.shedaniel.me/com/shnupbups/CauldronLib/
	cauldronlib_version=1.2.2

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems/
	rei_version = 7.1.356
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 3.0.1