# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w48a
	yarn_mappings=7
	tiny_version=2
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = cauldrons

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.27.1+1.17

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	# rei_version = 5.2.8
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version = 2.0.0-beta.1+build.2